<!doctype html>
<html>

<head>
    <title>RainbowMedical</title>
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        select,
        button {
            font-size: 16px;
            padding: 10px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h1>Welcome to RainbowMedical</h1>
    <br>
    <button onclick="whyus()">Why Us?</button>
    <br>
    <h2>View a Patient's Records</h2>
    <br>
    <label for="patient">Choose your patient's name.</label>

    <select name="patient" id="patient">
        <option value="none">-</option>
        <option value="apl">Alex Logsdon</option>
    </select>
    <button onclick="viewRecords()">View Records</button>
    <div id="error-message" class="error"></div>

    <script>
        function viewRecords() {
            var selectedPatient = document.getElementById("patient").value;
            var errorMessage = document.getElementById("error-message");

            if (selectedPatient === 'apl') {
                window.location.href = 'patients/alex.html';
            }
            else {
                errorMessage.textContent = 'Invalid patient name.';
            }
        }
        function whyus() {
            window.location.href = 'safety.html'
        }
    </script>
</body>

</html>
