<!DOCTYPE html>
<html>
    <head>
        <title>RainbowMedical - Safety</title>
        <link rel="icon" type="image/x-icon" href="/icons/favicon.ico">
    </head>
    <body>
        <center>
            <h1>Safety of Our Patients</h1>
            <br>
            <p>The safety & privacy of our patients is our first priority</p>
        </center>
    </body>
</html>