<!DOCTYPE html>
<html>

<head>
    <title>RainbowMedical - Patient [AL]</title>
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico">

    <script>
        var password = "rm:jcpsAL5988";
        (function passcodeprotect() {
            var passcode = prompt("Enter Password (Password format: rm:{password})");
            while (passcode !== password) {
                alert("Access denied. Please try again.");
                return passcodeprotect();
            }
        }());
        alert('Retrieving records...');

    </script>
    <style>
        body {
            background: black;
            font-family: Arial, sans-serif;
        }

        .profile {
            margin: 0 auto;
            width: 700px;
            background: limegreen;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
            height: fit-content;
            text-align: center;
        }

        .name {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            border-radius: 50%;
            width: 150px;
            margin-bottom: 20px;
        }

        h2,
        h3 {
            font-size: 22px;
            margin: 20px 0 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }

        .patient-img:hover,
        .bday:hover,
        .logs:hover,
        .log1:hover,
        .log1details:hover,
        .eol:hover,
        .medshead:hover,
        .eom:hover,
        .medcond:hover .medcond1:hover,
        .medcond2:hover,
        .medcond3:hover,
        .name:hover {
            transform: scale(1.5)
        }

        .watermark {
            position: bottom;
            float: right;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="col-md-6 offset-md-3">
        <center class="profile">
            <h1 class="name">Alex Logsdon</h1>
            <br>
            <img class='patient-img' src="images/alex.png">
            <br>
            <br>
            <br>
            <h3 class="bday">Birthday: October 26th, 2010</h3>
            <br>
            <br>
            <br>
            <h2 class="logs">Logs:</h2>
            <br>
            <br>
            <h3 class="log1">October 10th, 2023, 9:10am</h3>
            <br>
            <p class="log1details">No electrical hair stuff or headaches so far.</p>
            <br>
            <h2 class="eol">--END OF LOGS--</h2>
            <br>
            <br>
            <h2 class="medshead">Medicines</h2>
            <br>
            <h3 class="eom">-----NO MEDICATIONS FOUND-----</h3>
            <br>
            <br>
            <h2 class="medcond">Medical Conditions</h2>
            <br>
            <h3 class="medcond1">ADHD [Birth]</h3>
            <br>
            <h3 class="medcond2">Autism [Birth]</h3>
            <br>
            <h3 class="medcond3">Papilledema [Developed from Medication]</h3>
        </center>
        <br>
        <br>
        <br>
        <img class='watermark' src="/icons/rmico.png">
    </div>
    </div>
</body>

</html>